# AnimalProfiles

./: AnimalProfiles.sln  CNAME  index.html
AnimalProfiles/: AnimalProfiles.csproj  PetLibrary.cs  index.html
AnimalProfiles/Controllers/: AnimalFactController.cs  HomeController.cs  PetFactController.cs
AnimalProfiles/Models/: ErrorViewModel.cs
AnimalProfiles/Properties/: launchSettings.json
AnimalProfiles/Properties/ServiceDependencies/AnimalProfiles20221130084407 - Web Deploy/: profile.arm.json
AnimalProfiles/Properties/ServiceDependencies/pet-facts - Web Deploy/: profile.arm.json
AnimalProfiles/Views/: _ViewImports.cshtml
AnimalProfiles/Views/AnimalFact/: Index.cshtml
AnimalProfiles/Views/Home/: Index.cshtml
AnimalProfiles/Views/PetFact/: Index.cshtml
AnimalProfiles/Views/Shared/: _Layout.cshtml
AnimalProfiles/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/AnimalFact/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
