<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\img\My project.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\img\Xander.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="axios.js" Version="0.18.0" />
    <PackageReference Include="axios.TypeScript.DefinitelyTyped" Version="0.7.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
